<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOLD'S GYM</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS Reset */
    body{
        color: white;
        margin:0px;
        padding:0px;
        background: url("fitness-1882721_1280.jpg");
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
       /* border: 20px solid white*/
    }
    .left img{
        width: 150px;
        filter: invert(25%);
    }
    .left div{
        text-align: center;
        line-height: 19px;
        font-size: 20px;
    }
    .mid{
        display: block;
        width: 40%;
        margin: 20px auto;
        /*border: 20px solid white*/
    }
    .right{
        position: absolute;
        right: 30px;
        top: 20px;
        display: inline-block;
    /*border: 20px solid orange*/
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 18px;
    }
    .navbar li a{
        color: wheat;
        text-decoration: none;
        padding: 34px 15px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: wheat;
    }
    .btn{
        margin:2px 9px;
        background-color: black;
        color: wheat;
        padding: 4px 14px;
        border: 5px solid wheat;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
      /*  border: 2px solid rgb(0, 21, 141);*/
        color: wheat;
        font-size: 18px;
        margin: 106px 80px;
        padding: 10px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 364px;
        padding: 8px;
        border: 3px solid black;
        margin: 8px auto;
        font-size: 25px;
        border-radius: 10px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 40%;
        margin: 10px auto;
    }
</style>
<body>
    <header class="header">
    <!-- Left Box For Logo-->
        <div class="left">
        <img src="5eb3cb4bc8c459000443515c.png" alt="">
        <!-- <div></div> -->
        </div>
        <!-- Mid Box For Navbar-->
        <div class="mid">
         <ul class="navbar">
             <li><a href="#" class="active">Home</a></li>
             <li><a href="#">About Us</a></li>
             <li><a href="#">Fitness Calculator</a></li>
             <li><a href="#">Contact Us</a></li>
         </ul>
        </div>
        <!-- Right Box For Buttons-->
        <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
    <h1>GET YOUR MEMBERSHIP TODAY </h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <button class="btn">Submit</button>
    </form>
    </div>
</body>
</html>